{
  "name": "modulo20",
  "version": "1.0.0",
  "description": "\"write less, do more\" - Biblioteca de JavaScript - Carregamento rápido - Converte para JS (ECMAScript) padrão  - Crossbrowser: funciona em diversos navegadores - Escrever um código para todos os navegadores - Rápida captura e transmissão de dados  - Manipula o DOM - Facilita a consulta (query) a elementos - Extensível com plugins - Instalação: https://jquery.com/download/",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.3.0",
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.4",
    "jquery-ui": "^1.13.2"
  },
  "devDependencies": {
    "@babel/core": "^7.21.5",
    "@babel/preset-env": "^7.21.5",
    "browser-sync": "^2.29.1",
    "fortawesome": "^0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-strip-comments": "^2.5.2",
    "gulp-strip-css-comments": "^2.0.0",
    "gulp-uglify": "^3.0.2"
  }
}
