<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
      <link rel="stylesheet" href="./vendor/fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="./vendor/fontawesome/css/solid.min.css">
    <link rel="stylesheet" href="./vendor/fontawesome/css/brands.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./vendor/owl/css/owl.css">
    <link rel="stylesheet" href="./vendor/jquery-ui/css/jquery-ui.min.css">
    <link rel="stylesheet" href="./vendor/jquery-ui/css/jquery-ui.theme.min.css">
<link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.css">

    -->
    <link rel="stylesheet" href="./style.min.css">
    
    
    <!--<link rel="stylesheet" href="../src/css/custom.css">-->
    

    <title>Loja virtual</title>
</head>
<body>
  <!-- The video -->
  <video autoplay muted loop id="myVideo">
    <source src="./video/fundo.mp4" type="video/mp4">
  </video>
    <div class="container-fluid fundo p-0">
        <nav class="navbar navbar-expand-lg nav-custom p-0">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="./images/logo.svg" class="logo d-inline-block align-text-top p-1"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav ms-md-5 mt-md-5 mt-lg-0 me-auto">
                <li class="nav-item mx-3 dropdown">
                    <a class="nav-link dropdown-item" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="fa-solid fa-house"></i> Início
                    </a>
                  </li>
                  <li class="nav-item mx-3"><a class="nav-link nav-modal-open" href="#" rel="produtos"><i class="fa-regular fa-image"></i>Produtos</a></li>
                  <li class="nav-item mx-3"><a class="nav-link nav-modal-open" href="#" rel="contato"><i class="fa-solid fa-comment"></i>Contato</a></li>
              </ul>
          </div>
        </nav>
    
    <div class="container-fluid">
      <section id="banner" class="row">
        <div id="carouselExampleIndicators" class="carousel slide m-0 p-0" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <picture>
                <!-- <source media="(max-width: 350px)" srcset="./src/images/banner-350.jpg">
                  <source media="(max-width: 425px)" srcset="./src/images/banner-425.jpg">-->
                  <source media="(max-width: 768px)" srcset="./images/banner-mobile.jpg">
                  <source media="(max-width: 992px)" srcset="./images/banner-992.jpg">
                  <img src="./images/tacas-copos-xicaras-personalizados-jateados-1200x420-1199x420.jpg" class="d-block w-100" alt="OMNI Brindes">
                </picture>
                
                <div class="carousel-caption d-flex">
                  <h3 class="display-1 d-flex my-5">Taças, Copos e Canecas personalizados</h3>
                  <p class="mt-0 mx-0 p-3 mt-lg-3 mx-lg-2 p-lg-0 d-flex">Ideais para empresas, eventos, casamentos, presentes e muito mais</p>
                </div>
              </div>
              
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </section>
      </div>
      
      
      <div class="container-fluid home-02 py-2 mt-3">
        <section id="clientes" class="container fundo-conteudo-home ">
          
          <div class="row mx-2 pb-5">
            
            <h2 class="py-2 destaque-home-h2 my-lg-2 super-titulo">Destaques</h2>
            <div id="featured" class="featured-items">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="owl-carousel owl-theme">
                      <div class="featured-item">
                        <div class="card" style="width: 18rem;">
                          <img src="./images/taca-vinho-250ml.jpg" class="card-img-top p-0" alt="..." data-bs-toggle="modal" data-bs-target="#ModalProduto1">
                          <div class="card-body">
                            <h5 class="card-title">Produto 1</h5>
                            <h6>R$ 20,00</h6>
                            <p><a href="#" class="btn btn-primary">Comprar</a></p>
                            <a class="text-dark botao-descricao" id="btn-descricao1" href="#"> Ver descrição <i class="fa-sharp fa-solid fa-caret-down"></i></a>
                            <div id="descricao1" style="display: none;">
                              <p>Taça de vidro para vinho personalizada, jateada, com possibilidade de adicionar textos, logotipos e figuras. Consulte para diversos modelos disponíveis de taças para vinho.</p>
                              <p>Ideal para todas as ocasiões: casamentos, formaturas, noivados, aniversários, festa de 15 anos, eventos sociais, inaugurações, festas e eventos corporativos em geral. Ideal também para presentear.</p>
                            </div>

                          </div>
                        </div>
                      </div>
                      <div class="featured-item">
                        <div class="card" style="width: 18rem;">
                          <img src="./images/canetas-bambu-plastico.jpg" class="card-img-top p-0" alt="..." data-bs-toggle="modal" data-bs-target="#ModalProduto2">
                          <div class="card-body">
                            <h5 class="card-title">Produto 2</h5>
                            <h6>R$ 20,00</h6>
                            <p><a href="#" class="btn btn-primary">Comprar</a></p>
                            <a class="text-dark botao-descricao" id="btn-descricao2" href="#"> Ver descrição <i class="fa-sharp fa-solid fa-caret-down"></i></a>
                            <div id="descricao2" style="display: none;">
                              <p>Caneta ecológica em bambu com detalhes plásticos, possui logo reciclado na parte superior do clip. Acionada por clique. Variações de cores: Laranja / Vermelha / Prata / Verde / Azul / Preta.</p>
                              <p>Ideal também para presentear.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="featured-item">
                        <div class="card" style="width: 18rem;">
                          <img src="./images/talheres-metal-01.jpg" class="card-img-top p-0" alt="..." data-bs-toggle="modal" data-bs-target="#ModalProduto3">
                          <div class="card-body">
                            <h5 class="card-title">Produto 3</h5>
                            <h6>R$ 20,00</h6>
                            
                            <p><a href="#" class="btn btn-primary">Comprar</a></p>
                            <a class="text-dark botao-descricao" id="btn-descricao3" href="#"> Ver descrição <i class="fa-sharp fa-solid fa-caret-down"></i></a>
                            <div id="descricao3" style="display: none;">
                              <p>Talheres de metal inox personalizados a laser. Ideal para festas, casamentos, jantares corporativos, restaurantes e lanchonetes.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="featured-item">
                        <div class="card" style="width: 18rem;">
                          <img src="./images/xicara-personalizada-jateada-01.jpg" class="card-img-top p-0" alt="..." data-bs-toggle="modal" data-bs-target="#ModalProduto4">
                          <div class="card-body">
                            <h5 class="card-title">Produto 4</h5>
                            <h6>R$ 20,00</h6>
                            <p><a href="#" class="btn btn-primary">Comprar</a></p>
                            <a class="text-dark botao-descricao" id="btn-descricao4" href="#"> Ver descrição <i class="fa-sharp fa-solid fa-caret-down"></i></a>
                            <div id="descricao4" style="display: none;">
                              <p>Xícara de vidro personalizada, jateada, com possibilidade de adicionar textos, logotipos e figuras. Consulte para diversos modelos disponíveis de xícaras para as mais diversas ocasiões.</p>
                              <p>Ideal para todos os eventos: casamentos, formaturas, noivados, aniversários, festa de 15 anos, eventos sociais, inaugurações, festas e eventos corporativos em geral. Ideal também para presentear.</p>
                              <p>Esta xícara personalizada é também ideal para restaurantes, bares e lanchonetes, auxiliando a promover sua marca junto ao cliente.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            
            
          </div>
        </section>
        </div>
        
       
    </div>
      
    
    
        <footer class="p-2 text-white text-center">
                <p>Desenvolvido por Fernando Penachin</p>
            </footer>
    
   <!-- Modal 1-->
<div class="modal fade" id="ModalProduto1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Produto 1</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="./images/taca-vinho-250ml.jpg" class="img-fluid">
        <h2>Produto 1</h2>
        <p>Taça de vidro para vinho personalizada, jateada, com possibilidade de adicionar textos, logotipos e figuras. Consulte para diversos modelos disponíveis de taças para vinho.</p>
        <p>Ideal para todas as ocasiões: casamentos, formaturas, noivados, aniversários, festa de 15 anos, eventos sociais, inaugurações, festas e eventos corporativos em geral. Ideal também para presentear.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>
   <!-- Modal 2-->
   <div class="modal fade" id="ModalProduto2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Produto 2</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img src="./images/canetas-bambu-plastico.jpg" class="img-fluid">
          <h2>Produto 2</h2>
          <p>Caneta ecológica em bambu com detalhes plásticos, possui logo reciclado na parte superior do clip. Acionada por clique. Variações de cores: Laranja / Vermelha / Prata / Verde / Azul / Preta.</p>
          <p>Ideal também para presentear.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
        </div>
      </div>
    </div>
  </div>
     <!-- Modal 3-->
<div class="modal fade" id="ModalProduto3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Produto 3</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="./images/talheres-metal-01.jpg" class="img-fluid">
        <h2>Produto 3</h2>
        <p>Talheres de metal inox personalizados a laser. Ideal para festas, casamentos, jantares corporativos, restaurantes e lanchonetes.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>
   <!-- Modal 4-->
   <div class="modal fade" id="ModalProduto4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Produto 4</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img src="./images/xicara-personalizada-jateada-01.jpg" class="img-fluid">
          <h2>Produto 4</h2>
          <p>Xícara de vidro personalizada, jateada, com possibilidade de adicionar textos, logotipos e figuras. Consulte para diversos modelos disponíveis de xícaras para as mais diversas ocasiões.</p>
          <p>Ideal para todos os eventos: casamentos, formaturas, noivados, aniversários, festa de 15 anos, eventos sociais, inaugurações, festas e eventos corporativos em geral. Ideal também para presentear.</p>
          <p>Esta xícara personalizada é também ideal para restaurantes, bares e lanchonetes, auxiliando a promover sua marca junto ao cliente.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
        </div>
      </div>
    </div>
  </div>
  

   <!-- Modal Alerta-->
   <div class="modal fade" id="naosair" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Já vai embora? Aproveite esta oferta</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img src="./images/logo.svg" class="logo d-inline-block align-text-top p-1">
          <h2 class="oferta">Oferta especial</h2>
                <p>Aproveite 5% de desconto para comprar agora!</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Dinâmico -->

  <div class="modal" id="modal-dinamico" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Título</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Conteúdo.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Divs ocultas com conteúdo a ser chamado via JQuery-->

  <div id="contato" class="visually-hidden">

    <form action="post" class="form">

        <div class="mb-3">
          <label for="nome" class="form-label">Nome</label>
          <input type="text" name="nome" id="nome" title="Insira seu nome completo" class="form-control" placeholder="Digite seu nome" aria-describedby="helpNome">
          <small id="helpNome" class="text-muted visually-hidden">
              Digite um nome válido
          </small>
        </div>

        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="text" name="email" id="email" class="form-control" placeholder="Digite seu e-mail" aria-describedby="helpEmail">
            <small id="helpEmail" class="text-muted visually-hidden">
                Digite um e-mail válido
            </small>
        </div>

        <div class="mb-3">
            <label for="date" class="form-label">Data</label>
            <input type="text" name="date" id="date" class="form-control datepicker campo" placeholder="Digite a data" aria-describedby="helpDate">
            <small id="helpDate" class="text-muted visually-hidden">
                Digite uma data válida
            </small>
        </div>

        <div class="mb-3">
            <label for="time" class="form-label">Hora</label>
            <input type="text" name="time" id="time" class="form-control campo" placeholder="Digite a hora" aria-describedby="helpHora">
            <small id="helpHora" class="text-muted visually-hidden">
                Digite uma hora válida
            </small>
        </div>

        <div class="mb-3">
            <label for="cep" class="form-label">CEP</label>
            <input type="text" name="cep" id="cep" class="form-control cep campo" placeholder="Digite seu CEP" aria-describedby="helpCEP">
            <small id="helpCEP" class="text-muted visually-hidden">
                Digite um CEP válido
            </small>
        </div>

        <div class="mb-3">
            <label for="celular" class="form-label">Celular</label>
            <input type="text" name="celular" id="celular" class="form-control campo" placeholder="Digite seu Celular" aria-describedby="helpCelular">
            <small id="helpCelular" class="text-muted visually-hidden">
                Digite um celular válido
            </small>
        </div>

        <div class="mb-3">
            <label for="cpf" class="form-label">CPF</label>
            <input type="text" name="cpf" id="cpf" class="form-control campo" placeholder="Digite seu CPF" aria-describedby="helpCPF">
            <small id="helpCPF" class="text-muted visually-hidden">
                Digite um CPF válido
            </small>
        </div>

        <button type="submit" class="btn btn-primary">Enviar</button>


    </form>

</div>


<div id="produtos" class="visually-hidden">

    <p>A OMNI Brindes fornece brindes de alta qualidade nacionais e importados, personalizados para presentear e fidelizar seu cliente.</p>
      
    <p>Desenvolve também projetos especiais em parceria com o cliente, buscando atender necessidades específicas através de brindes e prêmios exclusivos, valorizando a marca e o relacionamento com o cliente.</p>

</div>
       

    <!--<script src="./vendor/jquery/jquery-3.6.1.min.js"></script>
    <script src="./vendor/owl/js/owl.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./vendor/jquery-mask/jquery.mask.min.js"></script>
    <script src="./vendor/jquery-ui/js/jquery-ui.min.js"></script>
    <script src="./src/js/custom.js"></script>
  -->
    <script src="./js/scripts.min.js"></script>
    


</body>
</html>